const template = `{{#> Component }}
{{#*inline "imports-block"}}
import { Link, useParams } from 'react-router-dom';
import { lazy } from 'react';
import { Read } from '{{ uiPackage }}';
const Update{{ entityName }} = lazy(() => import('../update-{{hyphenize entityName }}/Update{{ entityName }}'));
import { I{{ entityName }}Data, IGet{{ entityName }}QueryVariables } from '../{{ entitiesName }}Config';
{{/inline}}
{{#*inline "helmet-block"}}{{/inline}}
{{#*inline "pre-render-block"}}const matchParams = useParams<{ {{decapitalize entityName }}Id: string }>();

  const { data, refetch, ...readProps } = useQuery<I{{ entityName }}Data, IGet{{ entityName }}QueryVariables>({
    variables: { id: matchParams.{{decapitalize entityName }}Id },
  });

  const renderChildren = (data: I{{ entityName }}Data) => <>
    <Helmet>
      <title>{t('{{projectName}}')} - {t('{{capitalize (decamelize componentName)}} - \\{{label}}', data)}</title>
      <meta name="description" content={t('{{capitalize (decamelize componentName)}} - \\{{label}}', data)} />
    </Helmet>
    <h1>{t('{{capitalize (decamelize componentName)}} - \\{{label}}', data)}</h1>
    { data && <>
      <Update{{ entityName }}
        onSuccess={refetch}
        formValues={data}
      >
        <Link to="#">{ t('Update {{decamelize entityName }} "\\{{label}}"', data) }</Link>
      </Update{{ entityName }}>
    </>}
  </>;
{{/inline}}
{{#*inline "render-block-title"}}{{/inline}}
{{#*inline "render-block"}}<Read<I{{ entityName }}Data>
      {...readProps}
      data={data}
      children={renderChildren}
    />{{/inline}}
{{/Component}}`;
module.exports = template;