const template = `{{#> component }}
{{#*inline "imports-block"}}
import { Delete, IDeleteProps } from '{{ uiPackage }}';
import { I{{ entityName }}Data } from '../{{ entitiesName }}Config';
{{/inline}}
{{#*inline "props-block"}}interface IProps extends Pick<IDeleteProps<I{{ entityName }}Data>, 'onSuccess'> {
  id: string; 
  label?: boolean;
}
{{/inline}}
{{#*inline "helmet-block"}}{{/inline}}
{{#*inline "pre-render-block"}}const { id, label, ...deleteProps} = props;
  const onConfirm = async (): Promise<I{{ entityName }}Data> => {
    return { id, label: '' };
  };
{{/inline}}
{{#*inline "render-block-title"}}{{/inline}}
{{#*inline "render-block"}}<Delete<I{{ entityName }}Data>
      {...deleteProps}
      title={t('Delete {{decamelize entityName }}')}
      children={label ? t('Delete {{decamelize entityName }}') : undefined}
      confirmationMessage={t('Are you sure you want to delete this {{decamelize entityName }} ?')}
      successMessage={t('The {{decamelize entityName }} has been deleted')}
      onConfirm={onConfirm}
    />{{/inline}}
{{/component}}`;
module.exports = template;
