const template = `import React from 'react';
import { string } from 'yup';
import { TFunction } from 'i18next';
import { IFormChildrenProps } from '@reactionable/core';
import { FormField } from '{{ uiPackage }}';

export type I{{ entityName }}Data = {
  id: string;
  label: string;
};
export type I{{ entityName }}Values = Omit<I{{ entityName }}Data, 'id'>;

export type IGet{{ entityName }}QueryVariables = Pick<I{{ entityName }}Data, 'id'> & {

};

export type IList{{ entitiesName }}QueryVariables = {
  
};

export const {{decapitalize entityName }}FormValues: I{{ entityName }}Values = {
  label: '',
};

export const {{decapitalize entityName }}FormSchema = (t: TFunction) => ({
   label: string()
    .min(1, t('{{capitalize (decamelize entityName) }} label must be at least 1 characters'))
    .required(t('{{capitalize (decamelize entityName) }} label is required')),
});

export const {{decapitalize entityName }}FormChildren = (t: TFunction) => (formikProps: IFormChildrenProps<I{{ entityName }}Values>) => <>
  <FormField
    name="label"
    label={t('Label')}
    autoFocus={true}
  />
</>;
`;
module.exports = template;
