export default `import React from 'react';
import { Helmet } from 'react-helmet';
import { useTranslation } from 'react-i18next';
import { INavProps } from '@reactionable/core';

interface IProps extends INavProps {};

const {{componentName}}: React.FC<IProps> = (props) => { 

  const { t } = useTranslation();

  return <>
      <Helmet>
          <meta charSet="utf-8" />
          <title>{{projectName}} - {t('{{componentName}}')}</title>
          <meta name="description" content={t('{{componentName}} description')} />
      </Helmet>
  </>;
};
export default {{componentName}};`