export default `import React from 'react';
import { Helmet } from 'react-helmet';
import { Link } from 'react-router-dom';
import { useTranslation } from 'react-i18next';
import { INavProps } from '@reactionable/core';

interface IProps extends INavProps {};

const {{componentName}}: React.FC<IProps> = (props) => {  
  const { t } = useTranslation();

  return <>
      <Helmet>
          <meta charSet="utf-8" />
          <title>{{projectName}} - 404 - {t('Page not found')}</title>
          <meta name="description" content={t('The page you are looking for might have been removed had its name changed or is temporarily unavailable.')} />
      </Helmet>
      <h1>404 - {t('Page not found')}</h1>
      <p>{t('The page you are looking for might have been removed had its name changed or is temporarily unavailable.')}</p>
      <p><Link to="/">{t('Go To Homepage')}</Link></p>
  </>;
};
export default {{componentName}};`