const template = `import React from 'react';
import { MemoryRouter } from "react-router";
import { render } from '@testing-library/react';
import { i18nTestInstance } from '@reactionable/core/lib/tests/i18n';
import { TestWrapper } from '{{ uiPackage }}';
import { useIdentityContextProviderProps, IIdentityContextProviderProps } from '{{ hostingPackage }}';
{{#> imports-block}}
{{!-- Custom imports could be added. --}}
{{/imports-block}}
import {{ componentName }} from './{{ componentName }}';

describe('{{ componentName }}', () => {

    let identity: IIdentityContextProviderProps;

    beforeAll(async () => {
        await i18nTestInstance();
        identity = useIdentityContextProviderProps();
    });

    it('renders without crashing', () => {
        const result = render(
            <TestWrapper identity={identity}>
                <{{ componentName }} />
            </TestWrapper>
        );

        expect(result).toBeTruthy();
    });
});`;
module.exports = template;
