const template = `import React from 'react';
import ReactDOM from 'react-dom';
import { MemoryRouter } from 'react-router';
{{#> imports-block}}
{{!-- Custom imports could be added. --}}
{{/imports-block}}
import {{componentName}} from './{{componentName}}';

it('renders without crashing', () => {  
    const div = document.createElement('div');
    ReactDOM.render(<MemoryRouter><{{componentName}} {{#> props-block}}{{/props-block}}/></MemoryRouter>, div);
    ReactDOM.unmountComponentAtNode(div);
});`;
module.exports = template;