const template = `import React from 'react';
import { MemoryRouter } from "react-router";
import { render } from '@testing-library/react';
import { TestWrapper } from '{{ uiPackage }}';
import { useIdentityContextProviderProps, IIdentityContextProviderProps } from '{{ hostingPackage }}';
{{#> imports-block}}
{{!-- Custom imports could be added. --}}
{{/imports-block}}
import {{ componentName }} from './{{ componentName }}';

describe('{{ componentName }}', () => {
    
    let identity: IIdentityContextProviderProps;

    beforeAll(() => {
        identity = useIdentityContextProviderProps();
    });

    it('renders without crashing', () => {  
        render(
            <TestWrapper identity={identity}>
                <{{ componentName }} />
            </TestWrapper>
        );
    });
});`;
module.exports = template;
