const template = `import React, { FC, lazy } from 'react';
import { useTranslation } from 'react-i18next';
import { App as CoreApp, IAppProps } from '@reactionable/core';
import {
  useIdentityContextProviderProps,
  IIdentityContextProviderProps,
} from '{{ hostingPackage }}';
import {
  useUIContextProviderProps,
  IUIContextProviderProps,
  IUseLayoutProps,
} from '{{ uiPackage }}';
import './App.scss';
import './i18n/i18n';

// Lazy load these components
const HomeComponent = lazy(() => import('./views/home/Home'));
const NotFoundComponent = lazy(() => import('./views/not-found/NotFound'));

const {{componentName}}: FC = () => {
  const { t } = useTranslation();

  // Configure app
  const appConfig: IAppProps<
    IIdentityContextProviderProps,
    IUIContextProviderProps,
    IUseLayoutProps
  > = {
    routes: [],
    HomeComponent,
    NotFoundComponent,
    layout: {
      header: {
        brand: t('{{projectName}}'),
      },
      footer: {
        brand: t('{{projectName}}'),
      },
    },
    ui: useUIContextProviderProps(),
    identity: useIdentityContextProviderProps(),
  };

  return <CoreApp {...appConfig} />;
};
export default {{componentName}};`;
module.exports = template;
